# DiGi-Notes

./: README.md  settings.gradle
DG/: build.gradle  local.properties  settings.gradle
DG notes/app/src/main/: AndroidManifest.xml
DG notes/app/src/main/res/layout/: fragment_first_home_page.xml  fragment_main_home_page.xml  fragment_sign_up.xml
DG/app/: build.gradle  google-services.json
DG/app/src/main/: AndroidManifest.xml
DG/app/src/main/res/drawable/: ic_launcher_foreground_add_folder.xml  ic_launcher_foreground_choose_folder.xml  mic_icon.xml
DG/app/src/main/res/layout/: activity_main.xml  dailog_forgot_password.xml  dialog_forgot_password.xml  fragment_camera.xml  fragment_folder_options.xml  fragment_main_home_page.xml  fragment_speech_to_text.xml  popup.xml
DG/app/src/main/res/navigation/: navigation.xml
DG/app/src/main/res/values/: strings.xml
DG/app/src/main/res/values-night/: themes.xml
DG/gradle/wrapper/: gradle-wrapper.properties
DG/scanlibrary/: build.gradle
DG/scanlibrary/src/main/res/layout/: pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml
DG/scanlibrary/src/main/res/values/: strings.xml
DIGI Notes/: build.gradle  local.properties
DIGI Notes/app/: build.gradle
DIGI Notes/app/src/main/: AndroidManifest.xml
DIGI Notes/app/src/main/res/values/: strings.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/digi_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digi_notes/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/diginotes/: firstHomePage.kt  loginPage.kt  main_home_page.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_login_page.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/digi_notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
