<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_dimen"
        android:layout_height="@dimen/image_dimen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/field_margin_long"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/diginotesicon"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/field_margin_long"
        android:layout_marginTop="@dimen/field_margin_medium"
        android:layout_marginEnd="@dimen/field_margin_long"
        android:hint="@string/user_name"
        android:inputType="text"
        android:shadowColor="@color/colorPrimaryDark"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/text_field_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/field_margin_long"
        android:layout_marginTop="@dimen/field_margin_medium"
        android:layout_marginEnd="@dimen/field_margin_long"
        android:hint="@string/email_address"
        android:inputType="textWebEmailAddress"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/text_field_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:autofillHints="" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/field_margin_long"
        android:layout_marginTop="@dimen/field_margin_medium"
        android:layout_marginEnd="@dimen/field_margin_long"
        android:hint="@string/password"
        android:inputType="textWebPassword"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/text_field_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/confirm_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/field_margin_long"
        android:layout_marginTop="@dimen/field_margin_medium"
        android:layout_marginEnd="@dimen/field_margin_long"
        android:hint="@string/confirm_password"
        android:inputType="textWebPassword"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/text_field_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/field_margin_long"
        android:layout_marginTop="@dimen/field_margin_short"
        android:backgroundTint="@color/colorButton"
        android:text="@string/sign_up"
        android:paddingStart="@dimen/buttonPadding"
        android:paddingEnd="@dimen/buttonPadding"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_field_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_margin_short"
        android:layout_marginEnd="@dimen/field_margin_long"
        android:text="@string/already_a_user_login"
        android:textColor="@color/colorButton"
        android:textSize="@dimen/text_field_size_small"
        app:layout_constraintTop_toTopOf="@id/sign_up_button"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>