<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/forgot_password_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/field_margin_long"
        android:layout_marginEnd="@dimen/field_margin_long"
        android:autofillHints=""
        android:inputType="textWebEmailAddress" />
</layout>