<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".main_home_page">

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/field_margin_short"
            android:layout_marginEnd="@dimen/field_margin_long"
            android:gravity="right"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="@string/logout"
            android:textAllCaps="true"
            android:textAlignment="gravity"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/text_field_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
       />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/text_field_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


