<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/first_home_page">

    <fragment
        android:id="@+id/first_home_page"
        android:name="com.example.diginotes.First_home_page"
        android:label="First_home_page" >
        <action
            android:id="@+id/action_first_home_page_to_loginPage2"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_first_home_page_to_main_home_page2"
            app:destination="@id/main_home_page"
            app:popUpTo="@id/first_home_page"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.diginotes.signUp"
        android:label="signUp" >
        <action
            android:id="@+id/action_signUp_to_loginPage2"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.diginotes.loginPage"
        android:label="loginPage" >
        <action
            android:id="@+id/action_loginPage_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_loginPage_to_main_home_page"
            app:destination="@id/main_home_page"
            app:popUpTo="@id/first_home_page"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/main_home_page"
        android:name="com.example.diginotes.main_home_page"
        android:label="fragment_main_home_page"
        tools:layout="@layout/fragment_main_home_page" >
        <action
            android:id="@+id/action_main_home_page_to_loginPage"
            app:destination="@id/loginPage"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>