<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/first_home_page">

    <fragment
        android:id="@+id/first_home_page"
        android:name="com.example.diginotes.First_home_page"
        android:label="First_home_page" >
        <action
            android:id="@+id/action_first_home_page_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.diginotes.signUp"
        android:label="signUp" >
        <action
            android:id="@+id/action_signUp_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.diginotes.loginPage"
        android:label="loginPage" >
        <action
            android:id="@+id/action_loginPage_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
</navigation>